/*INICIO VARIABLES*/
:root {
  --color-header-footer: #155f8a;
  --sombraDeCaja: 0 0 5px black;
}

/*FIN VARIABLES*/
/*------------------------------------------------------------------------*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-image: linear-gradient(to right top, #155f8a, #22496a, #22344c, #1a212f, #0d0e14);
  padding: 20px;
  display: flex;
  padding-right: 5px;
  justify-content: flex-end;
}

nav ul {
  display: flex;
  font-size: 15px;
}

nav li {
  display: flex;
  padding-right: 10px;
}

nav li a {
  color: white;
  text-decoration: none;
}

nav li a:hover {
  /*hover -> animacion al pasar la flecha del mouse*/
  text-decoration: underline;
}

/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*INICIO ESTILOS DE SECCION PORTADA*/
main h1, p{
  text-align: center;
  font-size: 40px;
}
.seccionPortada {
  display: grid;
  background-image: url("https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?cs=srgb&dl=pexels-neo-2653362.jpg&fm=jpg");
  grid-template-columns: 100%;
  grid-template-rows: 70% 30%;
  background-size: cover;
  background-position: center top;
  align-items: center;
  color: white;
}

.seccionPortada img {
  border-radius: 200px;
  height: 200px;
  display: block;
  padding-top: 1%;
  margin: auto;
}

/*FIN ESTILOS DE SECCION PORTADA*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*INICIO ESTILOS SECCION DESCRIPCION*/
.container-description {
  display: grid;
  grid-template-rows: max-content;
  text-align: center;
  grid-template-columns: 10% 80% 10%;
  margin: 3%;
  color: #afafaf;
  font-style: italic;
  font-size: 28px;
}

/*FIN ESTILOS SECCION DESCRIPCION*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*INICIO ESTILOS SECCION PROYECTOS*/
.seccionProyectos {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}
/*FIN ESTILOS SECCION PROYECTOS*/
/*------------------------------------------------------------------------*/
/*------------------------------------------------------------------------*/
/*INICIO ESTILOS SECCION RETOS*/
.seccionRetos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}
.seccionRetos img{
  height: 300px;
  margin-left: 5%;
}
/*FIN ESTILOS SECCION RETOS*/
/*------------------------------------------------------------------------*/
/*INICIO SECCION CERTIFICADOS*/
.certificados {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding: 15px auto;
}
.certificados img {
  height: 400px;
}
/*FIN SECCION CERTIFICADOS*/
/*------------------------------------------------------------------------*/
/*INICIO ESTILOS FOOTER*/
footer {
  background-image: linear-gradient(to right top, #155f8a, #22496a, #22344c, #1a212f, #0d0e14);
  padding: 10px;
  display: flex;
  justify-content: center;
}

/*FIN ESTILOS FOOTER*/
/*------------------------------------------------------------------------*/

/*# sourceMappingURL=style.css.map */
