<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Pacifico', cursive;
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 3%;
            background-color: #FCAEE5;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 3px 14px -3px rgba(0,0,0,0.91);
            position: relative;
        }
        .card h3{
            display: flex;
            justify-content: center;
            margin-top: 50%;
            text-align: center;
            margin: 30% 5% 0 5%;
            font-size: 50px;
        }
        .card .sold{
            width: 200px;
            height: 200px;
            /* background-color: red; */
            position: absolute;
            top: -10px;
            left: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .card .sold::before{
            content: 'TÚ ❤ YO';
            font-size: 20px;
            position: absolute;
            width: 150%;
            height: 50px;
            background-color: rgb(22, 206, 166);
            transform: rotate(-45deg) translateY(-25px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: 600;
            color: white;
            letter-spacing: .4em;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
    </style>
    <div class="card">
        <h3>Contigo quiero tener la mejor historia de mi vida.</h3>
        <div class="sold">

        </div>
    </div>
    <script>

    </script>
</body>
</html>