*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --fontTitle: 'DM Sans','sans-serif';
    --fontText: 'Inter', sans-serif;
    --bitcoinOrange: #F7931A;
    --softOrange: #FFE9D5;
    --scondaryBlue: #1A9AF7;
    --softBlue: #E7F5FF;
    --warmBlack: #201E1C;
    --grey: #BABABA;
    --offWhite: #FAF8F7;
    --justWhite: #FFFFFF;
    --colorTitle: #FF9536;
    --colorh2: #757575;
}
html {
    font-family: var(--fontTitle);
    border: 2px solid black;
    width: 500px;
    margin: auto;
}