header{
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    background-size: 100%;
    height: 290px;
    width: 100%;
    text-align: center;
    .container{
        margin: auto;
        padding: 30px 10px;
        p, h1{
            padding-top: 30px;
            color: white;
        }
        p{
            padding-bottom: 40px;
        }
        &__button{
            color: black;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            margin: auto;
        }
    }
}