.planes{
    text-align: center;
    h1{
        color: black;
        font-size: 32px;
        margin-top: 30px;
    }
    h2{
        color: black;
        font-size: 18px;
        margin-top: 26px;
        font-weight: 100;
    }
    &__card{
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(3, 90%);
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        &--general{
            border-radius: 10px;
            border: 0px solid black;
            box-shadow:  5px 5px 10px #828282,
                    -5px -5px 10px #ffffff;
            margin: 20% 5% 20% 5%;
            background-color: rgb(247, 246, 244);
            font-weight: bold;
            &--recomendado{
                padding: 10px;
                background-color: #F7931A;
                position: relative;
                width: 40%;
                margin: auto;
                border-radius: 15px;
                color: white;
                top: -20px;
                font-weight: bold;
            }
            &--precio{
                display: flex;
                justify-content: center;
                padding: 20px 0px;
                &--pesos{
                    padding: 0px;
                }
                &--valor{
                    font-size: 52px;
                    line-height: 63px;
                    letter-spacing: -0.08em;
                    padding: 0px;
                }
            }
            &--text{
                font-weight: 500;
                font-size: 12px;
            }
            &--boton{
                display: flex;
                justify-content: center;
                text-align: center;
                margin: auto;
                width: 50%;
                border: 2px solid rgb(255, 165, 0);
                margin-bottom: 5%;
                img{
                    margin: auto 0px;
                }
            }
        }
    }
}