.servicios{
    background-color: black;
    color: white;
    p{
        text-align: center;
    }
    &__card{
        padding: 0px 20px 10px 20px;
        div{
            background-color: rgb(39, 37, 37);
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        p{
            text-align: left;
        }
    }
    h1{
        text-align: center;
        font-size: 30px;
    }
}