@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-family: 'Satisfy', cursive;
    font-size: 60px;
}
/* MAIN DEL PROYECTO */
main{
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
}
.text-center{
    text-align: center;
    margin: 50px 0;
    font-family: 'Satisfy', cursive;
}
/* PRIMERA SECCION */
main section.header{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 20px 0;
    grid-auto-rows: 400px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}

main section.header .container-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-self: center;
    justify-self: center;
}

main section.header .container-content h1{
    font-weight: bolder;
}

main section.header .container-content button{
    background-color: orchid;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    width: 250px;
}

main section.header .container-content button a{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}

main section.header .container-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* SEGUNDA SECCION */
main section.services{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;   
    margin: 20px 0;
    justify-content: center;
}
main section.services .video{
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
}
main section.services img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* TERCERA SECCION */
main section.menu{
    margin: 20px 0;
}

main section.menu .container-menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
}

main section.menu .container-menu img{
    width: 100%;
    object-fit: cover;
}
