<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #85FFD0;
        }
        .card{
            position: relative;
            width: 500px;
            height: 400px;
            background-color: white;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            box-shadow: 10px 20px 40px rgba(0, 0, 0, .25);
            transition: 1s;
        }
        .card:hover{
            transform: translateX(50%);
        }
        .card .img-box{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: left;
            transform-style: preserve-3d;
            background-color: black;
            transition: 1s;
            box-shadow: 10px 20px 40px rgba(0, 0, 0, .25);
        }
        .card:hover .img-box{
            transform: rotateY(-180deg);
        }
        .card .img-box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }
        .card .img-box img:nth-child(2){
            transform: rotateY(180deg);
            object-position: top;
            background-color: black;
        }
        .card .details{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .card .details .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card .details .content h2{
            text-align: center;
            font-weight: 700;
            line-height: 2em;
        }
        .card .details .content h2 span{
            color: red;
            font-size: .8em;
        }
        .card .details .content .social-icons{
            position: relative;
            display: flex;
            margin-top: 10px;
        }
        .card .details .content .social-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            margin-right: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: .2s;
        }
        .card .details .content .social-icons a:hover{
            background-color: red;
        }
    </style>
    <div class="card">
        <div class="img-box">
            <img src="./2.png" alt="">
            <img src="./1.jpeg" alt="">
        </div>
        <div class="details">
            <div class="content">
                <h2>David Felipe Caicedo Canchón<br><span>Ingeniero de Sistemas</span></h2>
                <div class="social-icons">
                    <a href="https://www.facebook.com/davidflcaicedoc/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/david_caicedo93/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/david-felipe-caicedo-canchón-b41410a2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://davidfcc7.github.io"><i class="fa fa-github" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>