@import './mediaQuery';
@import './global';

.background{
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.card-profile{
    background-color: #ffffff;
    grid-column: 5 / 8;
    grid-row: 2 / 11;
    display: flex;
    flex-direction: column;
    border-radius: 26px;
    @include large{
        grid-column: 4 / 9;
    }
    @include medium{
        grid-column: 2 / 12;
        margin-inline: 10px;
    }
    @include small{
        grid-column: 1 / -1;
    }
    &-container{
        background-color: #3B83BD;
        border-top-left-radius: 26px;
        border-top-right-radius: 26px;
        margin-bottom: 30px;
    }
    &-photo{
        display: flex;
        justify-content: center;
        img{
            object-fit: cover;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    }
    &-socials{
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-bottom: 20px;
        li.social{
            list-style: none;
            a{
                text-decoration: none;
                cursor: pointer;
                i{
                    font-size: 32px;
                    color: #ffffff;
                }
            }
        }
    }
    &-text{
        margin-bottom: 20px;
        &-name,
        &-proffesion,
        &-speciality{
            font-size: 20px;
            text-align: center;
            color: #ffffff;
        }
    }
    &-description{
        padding-inline: 20px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 16px;
    }
    &-options{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 50px;
        .option{
            list-style: none;
            .tabs__button{
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
                background-color: #1a1a1a;
                padding: 10px;
                border-radius: 10px;
            }
        }
        @include small{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
    }
}

.navbar-prev-index{
    display: grid;
    grid-column: 1 / -1;
    height: calc(100% + 10px);
    justify-content: center;
    align-items: center;
    .icon-home{
        font-size: 30px;
        color: #ffffff;
        margin-top: 10px;
        text-align: center;

    }
    &_link{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_home{
        font-size: 24px;
        color: #ffffff;
    }
}

.block{
    grid-column: 3 / 5;
    justify-content: center;
    @include medium{
        grid-column: 2 / 6;
    }
    @include small{
        grid-column: 2 / 12;
    }
    &_project{
        text-decoration: none;
        figure{
            img{
                width: 100%;
                
            }
        }
    }
    &_description{
        color: #ffffff;
        text-align: center;
        margin-block: 10px;
    }
}

.block-1{
    grid-column: 6 / 8;
    @include medium{
        grid-column: 8 / 12;
    }
    @include small{
        grid-column: 2 / 12;
    }
}

.block-2{
    grid-column: 9 / 11;
    @include medium{
        grid-column: 2 / 6;
    }
    @include small{
        grid-column: 2 / 12;
    }
}



/* ------------------------------------------------------------------------------------------------ */
