.filter-products{

}

.card-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 20px 0 100px;
    @include movil-medium{
        grid-template-columns: none;
    }
    .product{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 200px;
            height: 300px;
        }
        p{
            margin: 0;
            font-weight: 900;
        }
        button{
            border: none;
            background-color: $background-nav;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
    }
}