<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #0e1538;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .number i{
            color: white;
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        .cardFirst{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(315deg, #00ccff, #0e1538, #d400d4);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: skewX(2deg) skewY(4deg);
        }
        .cardFirst .cardSecond{
            width: 390px;
            height: 390px;
            background-color: #0e1538;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skewX(-2deg) skewY(-4deg);
        }
        .cardFirst .cardSecond .number{
            color: white;
            font-weight: 800;
            font-size: 80px;
            text-align: center;
            transform: rotate(-45deg);
            margin-top: -10px;
            margin-left: 10px;
        }
    </style>
    <section>
        <div class="cardFirst">
            <div class="cardSecond">
                <div class="number">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    Me Encantas
                    <i class="fa fa-heart" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        
    </section>
    <script>

    </script>
</body>
</html>