<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #dcdcdc;
        }
        .contenedor{
            position: relative;
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 20px;
            row-gap: 20px;
        }
        .contenedor .card{
            width: 100%;
            background-color: white;
        }
        .contenedor .card .imgProduct{
            position: relative;
            width: 100%;
            height: 310px;
            overflow: hidden;
        }
        .contenedor .card .imgProduct .accion{
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            list-style: none;
            
        }
        .contenedor .card .imgProduct .accion li{
            padding-bottom: 10px;
        }
        .contenedor .card .imgProduct .accion li i{
            background-color: white;
            padding: 10px 10px;
            cursor: pointer;
        }
        .contenedor .card .imgProduct .accion li i:hover{
            background-color: red;
            color: white;
        }
        .accion li{
            transform: translateX(60px);
        }
        .contenedor .card:hover .accion li{
            transform: translateX(0px);
            transition: .5s;
        }
        .contenedor .card .accion li{
            transform: translateX(60px);
            transition: .5s;
        }
        .accion li span{
            position: absolute;
            right: 50px;
            margin-top: 50%;
            transform: translateY(-50%) translateX(-20px);
            white-space: nowrap;
            color: black;
            background-color: white;
            padding: 5px 10px;
            border-radius: 4px;
            pointer-events: none;
            font-size: 15px;
            opacity: 0;
            transition: .3s;
            font-weight: 400;
        }
        .accion li:hover span{
            transform: translateY(-50%) translateX(0px);
            opacity: 1;
        }
        .contenedor .card .imgProduct img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s ease-in-out;
            transform-origin: right;
        }
        .contenedor .card:hover .imgProduct img{
            transform: scale(1.5);
        }
        .contenedor .card .contenido .tituloProducto{
            margin: .8rem 0 .8rem .8rem;
        }
        .contenedor .card .contenido .tituloProducto h3{
            font-weight: 500;
            font-size: 1.2rem;
        }
        .contenedor .card .contenido .precio-calificacion{
            margin: .8rem .8rem .8rem .8rem;
            display: flex;
            justify-content: space-between;
        }
        .contenedor .card .contenido .precio-calificacion h2{
            font-size: 1.2rem;
            font-weight: 600;
            color: red;
        }
        .contenedor .card .contenido .calificacion{
            margin: auto 0;
        }
        .contenedor .card .contenido .calificacion i{
            color: rgb(233, 128, 0);
        }
    </style>
    <section class="contenedor">
        <div class="card">
            <figure class="imgProduct">
                <img src="./img/1.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Rayon a-line Dress</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <figure class="imgProduct">
                <img src="./img/2.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Analog Black men Watch</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <figure class="imgProduct">
                <img src="./img/3.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Men's Regular Fit Shirts</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <figure class="imgProduct">
                <img src="./img/4.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Women's Handbag</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <figure class="imgProduct">
                <img src="./img/5.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Women's Relaxed Fit Jeans</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <figure class="imgProduct">
                <img src="./img/6.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Round Neck Printed Top</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <figure class="imgProduct">
                <img src="./img/7.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Mens Running Shoe</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <figure class="imgProduct">
                <img src="./img/8.jpg" alt="">
                <ul class="accion">
                    <li><i class="fa fa-heart" aria-hidden="true"></i><span>Me Gusta</span></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Agregar al Carrito</span></li>
                    <li><i class="fa fa-eye" aria-hidden="true"></i><span>Visualizar</span></li>
                </ul>
            </figure>
            <div class="contenido">
                <div class="tituloProducto">
                    <h3>Men Pullover Sweater</h3>
                </div>
                <div class="precio-calificacion">
                    <h2>$13.45</h2>
                    <div class="calificacion">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

    </script>
</body>
</html>