<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
</head>

<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #8888885a;
        }
        .modal.active{
            display: block;
        }

        .modal-content {
            margin: 15% auto;
            width: 80%;
            position: relative;
        }
        .close {
            color: white;
            float: right;
            font-size: 2rem;
            font-weight: bold;
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 10px;
        }
        
    </style>
    <h1>Modal</h1>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <a href="https://pixabay.com/es/" target="_blank">
                <img src="https://cdn.pixabay.com/photo/2023/06/28/08/34/people-8093808_1280.jpg" alt="imagen"
                    style="width: 100%" />
            </a>
        </div>
    </div>
    <script>
        window.onload = function () {
            var modal = document.getElementsByClassName("modal")[0];
            var span = document.getElementsByClassName("close")[0];

            modal.classList.add('active');            

            span.onclick = function () {

                modal.style.display = "none";                
            };

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";                    
                }
            };
        };
    </script>
</body>

</html>